@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-ring: var(--ring);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
}

:root {
  --background: hsl(30, 100%, 96%);
  --foreground: hsl(208, 84%, 6%);
  --card: hsl(30, 100%, 96%);
  --card-foreground: hsl(208, 84%, 6%);
  --popover: hsl(30, 100%, 96%);
  --popover-foreground: hsl(208, 84%, 6%);
  --primary: hsl(28, 98%, 50%);
  --primary-foreground: hsl(30, 100%, 96%);
  --secondary: hsl(16, 84%, 42%);
  --secondary-foreground: hsl(30, 100%, 96%);
  --muted: hsl(18, 22%, 80%);
  --muted-foreground: hsl(18, 22%, 40%);
  --accent: hsl(32, 88%, 62%);
  --accent-foreground: hsl(208, 84%, 6%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(30, 100%, 96%);
  --border: hsl(30, 43%, 85%);
  --input: hsl(30, 43%, 85%);
  --ring: hsl(28, 98%, 50%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(208, 84%, 6%);
  --foreground: hsl(30, 100%, 96%);
  --card: hsl(208, 84%, 6%);
  --card-foreground: hsl(30, 100%, 96%);
  --popover: hsl(208, 84%, 6%);
  --popover-foreground: hsl(30, 100%, 96%);
  --primary: hsl(28, 98%, 50%);
  --primary-foreground: hsl(30, 100%, 96%);
  --secondary: hsl(16, 84%, 42%);
  --secondary-foreground: hsl(30, 100%, 96%);
  --muted: hsl(18, 22%, 15%);
  --muted-foreground: hsl(18, 22%, 70%);
  --accent: hsl(32, 88%, 62%);
  --accent-foreground: hsl(30, 100%, 96%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(30, 100%, 96%);
  --border: hsl(18, 22%, 20%);
  --input: hsl(18, 22%, 20%);
  --ring: hsl(28, 98%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
